/*------------------------------------*\
  #PROJECT-CARD
\*------------------------------------*/

@use 'Abstracts/placeholders';

.project-card {
  box-shadow: 2px 5px 10px hsla(0, 0%, 0%, 0.2);

  &__screenshot {
    height: calc(7.5 * var(--h2-size));

    &--light-blue-violet {
      background-color: hsl(245, 45%, 63%);
    }

    &--orange {
      background-color: hsl(32, 67%, 54%);
    }

    &--green {
      background-color: hsl(105, 30%, 43%);
    }

    &--pink {
      background-color: hsl(335, 45%, 63%);
    }

    &--light-blue {
      background-color: hsl(209, 66%, 56%);
    }
  }

  &__screenshot-inner {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding: calc(2 * var(--h2-size)) var(--h2-size);
    width: 100%;
    height: 100%;
  }

  &__screenshot-text {
    text-align: center;
    color: hsl(0, 0%, 100%);
    font-family: var(--title-font);
    font-size: var(--h2-size);
  }

  &__info {
    --info-height: calc(7 * var(--h3-size));

    display: grid;
    grid-template-areas:
      'name        links'
      'description description';
    grid-template-rows:
      calc((2 / 7) * var(--info-height))
      calc((5 / 7) * var(--info-height));
    grid-template-columns: 1fr auto;
    padding-inline: 0.75rem;
    height: var(--info-height);
  }

  &__name {
    @extend %tertiary-title;

    grid-area: name;
    align-self: center;
    justify-self: start;
  }

  &__project-links {
    grid-area: links;
    align-self: center;
    justify-self: end;
  }

  &__description {
    grid-area: description;
    color: var(--text-color-main);
    font-family: var(--text-font);
  }
}
